---
name: Build docker images
on:
  push:
    tags:
      - docker-*
    # paths:
    #   - docker/**

jobs:
  build:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: shell hello world
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          
          tag="$( echo "${GITHUB_REF}" | sed 's/refs\/tags\/docker-//' )"

          echo "${TOKEN}" | docker login https://docker.pkg.github.com -u meatlink --password-stdin
          
          cd docker
          
          docker build \
            -t "docker.pkg.github.com/north/aarch64-linux-android:${tag}" \
            -f Dockerfile.aarch64-linux-android \
            .
          
          docker push \
            "docker.pkg.github.com/north/aarch64-linux-android:${tag}"
          
          docker build \
            -t "docker.pkg.github.com/north/aarch64-unknown-linux-gnu:${tag}" \
            -f Dockerfile.aarch64-unknown-linux-gnu \
            .

          docker push \
            "docker.pkg.github.com/north/aarch64-unknown-linux-gnu:${tag}"
            
          docker build \
            -t "docker.pkg.github.com/north/x86_64-unknown-linux-gnu:${tag}" \
            -f Dockerfile.x86_64-unknown-linux-gnu \
            .

          docker push \
            "docker.pkg.github.com/north/x86_64-unknown-linux-gnu:${tag}"

